# PostgreSQL
DB_USER=admin
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=your-secret-key-here
DEBUG=False
OFFERINGS_THRESHOLD_FOR_TERM_UPDATE=100
ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1